<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetERP</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root>
        <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
        
</app-root>
</body>
</html>
